VITE_SUPABASE_PROJECT_ID="ubjemrvwfyglppfmxoep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViamVtcnZ3ZnlnbHBwZm14b2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDA3MTIsImV4cCI6MjA2Mjg3NjcxMn0.jsA5r5XkMFUB5W4fL81tCR22dFIq_rKLh3ZItjjBVnw"
VITE_SUPABASE_URL="https://ubjemrvwfyglppfmxoep.supabase.co"
